{
  "version": "0.1",
  "name": "ConverTemp",
  "description": "Conversor de unidades de temperatura ",
  "launch_path": "/index.html",
  "fullscreen": "false",
  "icons": {
    "128": "/images/icon.png"
  },
  "developer": {
    "name": "Andres Godinez",
    "url": "https://mozillians.org/en-US/u/AGodinez/"
  },
  "default_locale": "es",
  "locales": {
	"cs": {
    	    "name" : "ConverTemp",
            "description" : "Převaděč jednotek teplot"
	},
        "en": {
	    "name" : "ConverTemp",
    	    "description" : "Convertor of units of temperature"
        }
    }
}
